<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Страница класса</title>
		<link rel="stylesheet" href="css/global.css">
	</head>

	<body class="global__body">
		<header class="global__header">
			<h1 class="global__header-logo">Первый класс</h1>

			<nav class="global__nav">
				<ul class="global__nav-list">
					<li class="global__nav-list-item">
						<a href="#">Лента новостей</a>
					</li>

					<li class="global__nav-list-item">
						<a href="#">Класс</a>
					</li>

					<li class="global__nav-list-item">
						<a href="#">Оценки</a>
					</li>

					<li class="global__nav-list-item">
						<a href="#">Фотки</a>
					</li>
				</ul>
			</nav>
		</header>

		<main class="global__main">
			<h2>Лента последних новостей</h2>

			<section class="global__main-section global__main-section-color">
				<h3>Header</h3>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ut consequatur minima pariatur, culpa cupiditate explicabo magni dolorem laudantium architecto omnis rem delectus in rerum nobis? Ullam molestiae voluptas similique.</p>

				<h4>Subheader</h4>

				<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Obcaecati vel ipsa quis, veritatis facilis magnam nesciunt sit tempore totam quisquam laborum vitae voluptatibus consequatur eos illum aperiam, saepe excepturi sunt.</p>
			</section>

			<section class="global__main-section global__main-section-color">
				<h3>Header</h3>
				
				<img src="img/mem.jpg" width="300px">
				<img src="img/mem.jpg" width="300px">
				<img src="img/mem.jpg" width="300px">

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ut consequatur minima pariatur, culpa cupiditate explicabo magni dolorem laudantium architecto omnis rem delectus in rerum nobis? Ullam molestiae voluptas similique.</p>
				<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Obcaecati vel ipsa quis, veritatis facilis magnam nesciunt sit tempore totam quisquam laborum vitae voluptatibus consequatur eos illum aperiam, saepe excepturi sunt.</p>
			</section>

			<section class="global__main-section global__main-section-content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ut consequatur minima pariatur, culpa cupiditate explicabo magni dolorem laudantium architecto omnis rem delectus in rerum nobis? Ullam molestiae voluptas similique.</p>
				<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Obcaecati vel ipsa quis, veritatis facilis magnam nesciunt sit tempore totam quisquam laborum vitae voluptatibus consequatur eos illum aperiam, saepe excepturi sunt.</p>
			</section>

			<section class="global__main-section global__main-section-content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ut consequatur minima pariatur, culpa cupiditate explicabo magni dolorem laudantium architecto omnis rem delectus in rerum nobis? Ullam molestiae voluptas similique.</p>
				<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Obcaecati vel ipsa quis, veritatis facilis magnam nesciunt sit tempore totam quisquam laborum vitae voluptatibus consequatur eos illum aperiam, saepe excepturi sunt.</p>
			</section>

			<section class="global__main-section global__main-section-content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ut consequatur minima pariatur, culpa cupiditate explicabo magni dolorem laudantium architecto omnis rem delectus in rerum nobis? Ullam molestiae voluptas similique.</p>
				<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Obcaecati vel ipsa quis, veritatis facilis magnam nesciunt sit tempore totam quisquam laborum vitae voluptatibus consequatur eos illum aperiam, saepe excepturi sunt.</p>
			</section>
		</main>

		<footer class="global__footer">
			SergoIndustries<br>
			29.09.2020
		</footer>
	</body>
</html>